<!DOCTYPE html>
<html>
<head>
<Title>  Brandis Resturanut </Title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>
h2 {
    color: palevioletred
}
h1{
    color:palevioletred
}
body { background-color: peachpuff

}
body{
    background-image: url("https://img09.deviantart.net/336c/i/2014/068/3/8/free_custom_background___intense_banana_by_hoshi_hana-d79l0ur.png");
    background-repeat: repeat;
 
}
form{
     background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  margin: auto;
  position: relative;
  width: 550px;
  height: 400px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  font-weight: bold;
  color: red;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
footer{
    color:palevioletred
}

</style>


<div class="navbar navbar-inverse navbar-fixed-top">
       <div align="center">
       <h2> Brandis Veggie Cafe</h2>
        <hr>
       </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <ul class="nav navbar-nav">
            <a href="Rest Home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact Us.html">Contact Us</a>
        </ul>
    </div>
 </head>
<body>
    <br><br><br><br>
    <div align="center" >
    <br><br><b> <h1>  Contact Us </b></br></br> </h1>
    <form>

   <b> Name: </b>
    <input type="text" name="Name"> <br> <br>

    <b> Email: </b>
   <input type="text" name="Email"> <br><br>

    <b> Phone: </b>
    <input type="text" name="Phone"> <br><br>
Type:
    <select name="Catering">
    <option value="Catering">Catering</option>
    <option value="Private Party">Private Party</option>
    <option value="Feedback">Feedback</option>
    <option value="Other">Other</option>
    </select> <br><br>
Additional Information:
<br>
    <textarea style="width:20%" name="Additional Information" >
    </textarea><br>

Have You Ever Been To This Restaurant? <br>
    <input type="radio" name="bool" value="no" checked>No <br>
    <input type= "radio" name="bool" value="yes" >Yes <br>
    <br> Best Days To Contact You: 
    <input type="checkbox" name="day of week" value="Monday"> Monday
    <input type="checkbox" name=" days of week" value="Tuesday"> Tuesday 
    <input type='checkbox' name="days of week" value="Wednesday"> Wednesday 
    <input type="checkbox" name="days of week" value="Thursday"> Thursday
    <input type="checkbox" name="days of week" value="Friday">Friday 
    <br> <button type="Submit"> Submit Request</button>
  
    
     </form>
    

        </div> 

</body>

<footer> 
<div class="navbar navbar-inverse navbar-fixed-bottom">
       <div align="center">
       <h3> Bathtub Row, Los Alamos, NM, 87544 </h3>
       <h4> (763) 229-1620 </h4>
       </div>

</footer>


</html>