a<!DOCTYPE html>
<html>
<head>
<Title>  Brandis Resturanut </Title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>
h2 {
    color: palevioletred
}
h1{
    color:palevioletred
}
body { background-color: peachpuff

}
body{
    background-image: url("https://img09.deviantart.net/336c/i/2014/068/3/8/free_custom_background___intense_banana_by_hoshi_hana-d79l0ur.png");
    background-repeat: repeat;
 
}
form{
     background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  margin: auto;
  position: relative;
  width: 550px;
  height: 400px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  font-weight: bold;
  color: red;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
footer{
    color:palevioletred
}

</style>


<div class="navbar navbar-inverse navbar-fixed-top">
       <div align="center">
       <h2> Brandis Veggie Cafe</h2>
        <hr>
       </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <ul class="nav navbar-nav">
            <a href="Home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact Us.html">Contact Us</a>
        </ul>
    </div>
 </head>
<body><div class="navbar navbar-inverse navbar-fixed-top">
       <div align="center">
       <h1> Brandis Veggie Cafe </h1>
        <hr>
       </div>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <ul class="nav navbar-nav">
           <a href="Rest Home.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a href="Contact Us.html">Contact Us</a>
        </ul>
    </div>
 
 <br><br><br><br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" align="center">
      <img src="http://pinchofyum.com/wp-content/uploads/Honey-Ginger-Tofu-Veggie-Stir-Fry-53-Square.jpg" alt="Los Angeles" height="100" width="350">
    </div>

    <div class="item">
      <img src="http://pinchofyum.com/wp-content/uploads/Honey-Ginger-Tofu-Veggie-Stir-Fry-53-Square.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="http://pinchofyum.com/wp-content/uploads/Honey-Ginger-Tofu-Veggie-Stir-Fry-53-Square.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
    <div align="center">
    
<div class="container" id="home">
    

<h2> About Us </h2>

<p>
 <b>Are you a carnivore? or maybe even a herbivore just looking for some authentic food? Brandis Veggie Cafe provides an exceptional experience
 along with unbelievably good gourmet organic NON-gmo food. We devote all of our energy and time for each customers satisfaction. 
 probably not. Thats why we like to represent our 4.9 stars on yelp and resturant approval from gordan ramsey.So what do you got to loose? Come on in, and stop by with friends and family.


    </b></p><b> </b></div><b>
        </b></div><b> 


<footer> 
    
    
    <div class="navbar navbar-inverse navbar-fixed-bottom">
       <div align="center">
       <h3> Bathtub Row, Los Alamos, NM, 87544 </h3>
       <h4> (763) 229-1620 </h4>
       </div>

</div></footer>



 </b></body>
<footer> 
<div class="navbar navbar-inverse navbar-fixed-bottom">
       <div align="center">
       <h3> Bathtub Row, Los Alamos, NM, 87544 </h3>
       <h4> (763) 229-1620 </h4>
       </div>

</footer>


</html>