<!DOCTYPE html>
<html>
<head>
<Title>  Brandis Resturanut </Title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<style>
h1 {
    color: green
}
body {
    background-color: peachpuff

}
p {
    color: goldenrod;
    font-family: verdana;
    font-size: 190%;

}
margin-top
/* The navigation bar */
nav navbar-nav {
overflow: hidden;
background-color: #333;
position: fixed; /* Set the navbar to fixed position */
top: 0; /* Position the navbar at the top of the page */
width: 100%; /* Full width */


}
nav navbar-nav{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.main {
    margin-top: 30px;
</style>
<div class="navbar navbar-inverse navbar-fixed-top">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <ul class="nav navbar-nav">
            <a href="#Home">Home</a>
            <a href="#Menu">Menu</a>
            <a href="#Contact Us">Contact Us</a>
        </ul>
    </div>
 </head>
<body>
    
    <div align="center" >
    
<br><br> <h1>  Fuck you conner my resturant is better than yours </br></br> </h1>
<img src="http://www.thevegandinosaur.com/uploads/2/7/8/5/27851055/go-vegan-i-think_1_orig.png"/>
<h2> resturant description </h2>

<p>




    </p>
        </div> 

</body>
<footer> 
    

</footer>



 </html>